<html>
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <style>
        svg rect {
            fill: orange;
        }

        svg text {
            fill:black;
            font: 10px sans-serif;
            text-anchor: end;
        }
        .bar {
            fill: steelblue;
        }
        .dot {
           stroke: #000;
        }
        .tooltip {
            position: absolute;
            width: 200px;
            height: 28px;
            pointer-events: none;
        }
        .axis {
            fill: none;
            stroke: #000;
            font: 8em;
        }
    </style>
</head>
<body>
    <svg width="600" height="400"></svg>
<script>
    function barChart(data) {
        var width = 600,
            scaleFactor = 10,
            barHeight = 40,
            margin = 1;
        var values = [];
        for (var i = 0; i < data.length; i++) {
            values.push(data[i]["Age"]);
        }

        var scale = d3.scaleLinear()
                .domain([d3.min(values), d3.max(values)])
                .range([50, 500]);

        var graph = d3.select("body")
                .append("svg")
                .attr("width", width)
                .attr("height", barHeight * data.length);

        var bar = graph.selectAll("g")
                .data(data)
                .enter()
                .append("g")
                .attr("transform", function(d, i) {
                        return "translate(0," + i * barHeight + ")";
                });

        bar.append("rect")
            .attr("width", function(d) {
                return scale(d["Age"]);
            })
            .attr("height", barHeight - margin);

        bar.append("text")
            .attr("x", function(d) { 
                return scale(d["Age"]); })
            .attr("y", barHeight / 2)
            .attr("dy", ".35em")
            .text(function(d) { 
                return d["Name"]; });
    }
    
    d3.json("/get-data", barChart)

</script>
</body>
</html>